# struts1-test-example

./: pom.xml
src/main/java/: HelloWorldAction.java  HelloWorldForm.java
src/main/webapp/: HelloWorld.jsp
src/main/webapp/WEB-INF/: struts-config.xml
src/test/java/: HelloWorldTest.java
